# SmartPhoneApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/iClaimchatlibrary/: build.gradle
app/iClaimchatlibrary/src/main/: AndroidManifest.xml
app/iClaimchatlibrary/src/main/java/com/bot/codepath/: Chatbot.java  ChatbotActivity.java  ChatbotSettings.java  DialogflowCredentials.java
app/iClaimchatlibrary/src/main/java/com/bot/codepath/components/: AppToolbar.java
app/iClaimchatlibrary/src/main/java/com/bot/codepath/networkutil/: ChatbotCallback.java  TaskRunner.java
app/iClaimchatlibrary/src/main/java/com/bot/codepath/templates/: ButtonMessageTemplate.java  CardMessageTemplate.java  CarouselTemplate.java  CheckBoxMessageTemplate.java  HyperLinkTemplate.java  MessageLayoutTemplate.java  TextMessageTemplate.java
app/iClaimchatlibrary/src/main/java/com/bot/codepath/templateutil/: CarouselPager.java  Constants.java  OnClickCallback.java  ReturnMessage.java
app/iClaimchatlibrary/src/main/res/layout/: activity_chatbot.xml  carousel_container.xml  user_msg_layout.xml
app/src/androidTest/java/com/codepath/iClaim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codepath/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: iClaimAPI.java
app/src/main/java/bot/: RequestJavaV2Task.java
app/src/main/java/com/codepath/iClaim/: BillListActivity.java  BotActivity.java  CreateAccount.java  DashboardActivity.java  FirebaseVisionActivity.java  LoginActivity.java  MainActivity.java  PostBillActivity.java  Test2Speech.java
app/src/main/java/com/codepath/journal/: BillListActivity.java  CreateAccount.java  LoginActivity.java  MainActivity.java  PostBillActivity.java
app/src/main/java/com/iclaim/: Application.java  MainActivity.java
app/src/main/java/com/iclaim/activity/: BotActivity.java
app/src/main/java/com/iclaim/adapter/: ChatAdapter.java
app/src/main/java/com/iclaim/constants/: Constants.java
app/src/main/java/com/iclaim/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/iclaim/mobile/bots/: Conversation.java  TextMessage.java
app/src/main/java/com/iclaim/mobile/util/: StringFormatUtils.java
app/src/main/java/model/: Bill.java  Conversation.java  TextMessage.java
app/src/main/java/ui/: BillsRecyclerAdapter.java  MessagesListAdapter.java
app/src/main/java/util/: iClaimAPI.java
app/src/main/res/drawable/: speak.xml
app/src/main/res/layout/: activity_bill_list.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_bill.xml  bill_row.xml  text_response_content.xml
app/src/main/res/menu/: menu.xml  menu_bills.xml  menu_signout.xml
app/src/main/res/raw/: auth.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/iClaim/: ExampleUnitTest.java
app/src/test/java/com/codepath/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
